body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



/* My css custom one  */


.row.justify-content-center{

}

@media only screen and (max-width: 600px) {

.top-bottom-buttons{
  flex-direction: column;
}

.two-buttons{
  flex-direction: column !important;
    place-content: center !important;
}

form{
  width: 150px !important;
  flex-wrap: inherit !important;
  margin: 0 auto !important;
}
.scoreboard input{
  text-align: center !important;
  font-size: 14px !important;
  width: 100%;
}

.buttons-wrapper{
  display: flex;
  flex-direction: column-reverse;
}
.timer-wrapper-parent{
  flex-direction: inherit;
}

.buttons-wrapper.two{
flex-direction: column;
}



.infor-card-outer-wrapper{
  flex-wrap: wrap !important;
  width: 100% !important;
}

.infor-card-inner-wrapper{
flex-shrink: unset !important;
}
}
#team1{
  width: 100%;
}
#team2{
  width: 100%;
}


body{
  background-color: transparent !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
}
