.scoreboard {
    height: 100vh;
    width: 100vw;
    text-transform: uppercase;
    padding: 20px;

    input {
        background: transparent;
        border: none;
        outline: none;
        font-size: 30px;
        vertical-align: middle;
        text-align: center;
    }

    &-container {
        padding: 1% 7% 3% 7%;
    }

    &-card {
        margin-top: 2em;
        background-color: transparent;
    }

    &-row {
        padding: 20px;
    }
    .score, .time {
        font-size: 4rem;
    }
    .time {
        margin: 10px;
    }
    .btn {
        font-size: 16px;

        &-score, &-period {
            margin: 2px;
            width: 4em;
        }
        &-extra-time {
            margin: 1px;
            margin-top: 5px;
        }
        &-time {
            margin: 1px;
        }
        &-time-control {
            font-size: 18px;
            margin: 2px;
            width: 4.5em;
        }
    }
    .timer-body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* .share {
    &-card {
        border: 0;
        background-color: transparent;
    }
    &-card-body {
        background-color: transparent;

    }
} */